{"name":"Lexique — Français","short_name":"Lexique","description":"Voice-first spaced repetition for French learners","start_url":"/","display":"standalone","background_color":"#f6f8fb","theme_color":"#3975d2","lang":"fr","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
